[General]

Background="backgrounds/bg2.png"
font="Cantarell"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#7c7f93"
UserPictureColor="#1e1d2f"

TextFieldColor="#1e1d2f"
TextFieldTextColor="#cdd6f4"

LoginButtonTextColor="#1e1d2f"
LoginButtonBgColor="#7c7f93"
LoginButtonText="Login!!"

PopupBgColor="#7c7f93"
PopupHighlightColor="#1e1d2f"

SessionButtonColor="#7c7f93"
SessionIconColor="#1e1d2f"

PowerButtonColor="#7c7f93"
PowerIconColor="#1e1d2f"

DateColor="#cdd6f4"
DateSize="30"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeColor="#cdd6f4"
TimeSize="60"
TimeIsBold="true"
TimeOpacity="1"
TimeFormat="hh:mm AP"
