[General]
default_background=background.png
default_session=cinnamon
font=sans
accent1=#4dd0e1
accent1_text=#000000
accent2=#00796b
accent2_hover=#009688
user_name=select
primary_screen_only=false
am_pm_clock=false
