general {
    col.active_border = rgba(E3DEDAff) rgba(70645Aff) 45deg
    col.inactive_border = rgba(51504Fff) rgba(827D71ff) 45deg
}

group {
    col.border_active = rgba(51504Fff) rgba(827D71ff) 45deg
    col.border_inactive = rgba(252423cc) rgba(3E3A30cc) 45deg
    col.border_locked_active = rgba(615E5Bff) rgba(716D66ff) 45deg
    col.border_locked_inactive = rgba(2D2B28cc) rgba(35322Ccc) 45deg
}
